{
  "name": "my-dev-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 8080"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.13",
    "@ionic/vue": "^7.0.5",
    "dat.gui": "^0.7.9",
    "feather-icons": "^4.29.0",
    "stats-js": "^1.0.1",
    "three": "^0.152.2",
    "vue": "^3.2.47",
    "vue-animejs": "^2.1.1",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vicons/ionicons5": "^0.12.0",
    "@vicons/utils": "^0.1.4",
    "@vitejs/plugin-vue": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "unplugin-auto-import": "^0.15.3",
    "unplugin-vue-components": "^0.24.1",
    "vfonts": "^0.0.3",
    "vite": "^4.1.4"
  }
}
